<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
	'1_answer_title' => '1 Відповідь',
	'a_convert_to_c_on' => 'Перетворити відповідь в коментар на:',
	'a_convert_to_c' => 'Перетворити відповідь в коментар',
	'a_convert_warn_cs' => 'Увага: перетворення незворотнє та коментарі у відповіді/ях змістяться.',
	'a_convert_warn' => 'Увага: перетворення незворотнє.',
	'a_notify_email' => 'Надіслати мені листа на цю адресу, якщо мою відповідь обрано чи прокоментовано:',
	'a_notify_label' => 'Надіслати мені листа якщо мою відповідь обрано чи прокоментовано',
	'a_notify_x_label' => 'Надіслати мені листа (^) якщо мою відповідь обрано чи прокоментовано',
	'a_waiting_your_approval' => 'Відповідь очікує вашого погодження',
	'a_your_waiting_approval' => 'Вашу відповідь скоро буде перевірено та погоджено.',
	'add_answer_button' => 'Відповісти',
	'add_comment_button' => 'Прокоментувати',
	'add_q_favorites' => 'Додати питання до обраного',
	'anon_name_label' => "Відображати імя (за бажанням):",
	'answer_button' => 'відповісти',
	'answer_limit' => 'Дуже часто відповідаєте - спробуйте знову після перепочинку',
	'answer_must_be_approved' => 'Ваш обліковий запис ще не затверджено, зачекайте трохи. Перейти до ^1свого профілю^2.',
	'answer_must_confirm' => 'Будь-ласка, ^5Підтвердіть свою електронну скриньку^6 щоб відповісти на питання.',
	'answer_must_login' => 'Будь-ласка, ^1увійдіть^2 або ^3зареєстьруйтесь^4 щоб відповісти на це питання.',
	'answer_q_popup' => 'Відповідь на питання',
	'approve_button' => 'одобрити',
	'approve_a_popup' => 'Одобрити відповідь',
	'approve_c_popup' => 'Одобрить коментар',
	'approve_q_popup' => 'Одобрить питання',
	'ask_button' => 'Поставити питання',
	'ask_follow_from_a' => 'Ваше питання буде повязано з цією відповіддю:',
	'ask_follow_title' => 'Поставити повязане питання',
	'ask_limit' => 'Дуже часто задаєте питання - спробуйте ще раз пізніше',
	'ask_must_be_approved' => 'Щоб задати питання потрібне підтвердження акаунту. Перейти в ^1свій профіль^2.',
	'ask_must_confirm' => 'Будь-ласка, ^5підтвердіть свою електронну адресу,^6, щоб поставити питання.',
	'ask_must_login' => 'Будь-ласка, ^1увійдіть^2 чи ^3зареєструйтесь^4 щоб поставити питання.',
	'ask_same_q' => 'Перевірте, можливо це питання вже траплялось:',
	'ask_title' => 'Запитати',
	'c_notify_email' => 'Напишіть мені, якщо після мене буде додано коментар:',
	'c_notify_label' => 'Напишите мне, если после меня добавят комментарий',
	'c_notify_x_label' => 'Напишите мне (^), если после меня добавят комментарий',
	'c_waiting_your_approval' => 'Комментарий ожидает вашего одобрения',
	'c_your_waiting_approval' => 'Ваш комментарий скоро будет проверен и одобрен.',
	'category_ask_not_allowed' => "У вас нет прав задавать вопросы в этой категории",
	'category_js_note' => 'Для выбора любой категории, пожалуйста, включите JavaScript в своем браузере.',
	'category_required' => 'Пожалуйста, выберите категорию',
	'claim_button' => 'Я написал',
	'claim_a_popup' => "Привязать ответ к моему профилю",
	'claim_c_popup' => "Привязать комментарий к моему профилю",
	'claim_q_popup' => "Привязать вопрос к моему профилю",
	'clear_flags_button' => 'убрать пометки',
	'clear_flags_popup' => 'Убрать пометки всех пользователей',
	'close_button' => 'закрыть',
	'close_duplicate_error' => 'Копия вопроса не найдена - попробуйте ввести номер другого вопроса, например 123.',
	'close_duplicate' => 'Полная копия другого вопроса',
	'close_form_button' => 'Закрыть вопрос',
	'close_form_title' => 'Закрытие вопроса',
	'close_original_note' => 'Вы также можете ввести URL вопроса в виде его номера, например 123.',
	'close_original_title' => 'URL оригинального вопроса:',
	'close_q_popup' => 'Закрыть вопрос для новых ответов',
	'close_reason_title' => 'Почему закрыт вопрос:',
	'closed_as_duplicate' => 'закрыто как копия:',
	'closed_with_note' => 'закрыто с пометкой:',
	'comment_a_popup' => 'Добавить комментарий к этому вопросу',
	'comment_button' => 'комментировать',
	'comment_limit' => 'Очень часто комментируете - попробуйте еще раз позднее',
	'comment_must_be_approved' => 'Для добавления комментария необходимо подтверждение аккаунта. Перейти в ^1свой профиль^2.',
	'comment_must_confirm' => 'Пожалуйста, ^5подтвердите адрес своей электронной почты,^6, чтобы добавить комментарий.',
	'comment_must_login' => 'Пожалуйста, ^1войдите^2 или ^3зарегистрируйтесь^4 что бы добавить комментарий.',
	'comment_on_a' => 'На ответ: ',
	'comment_on_q' => 'На вопрос: ',
	'comment_q_popup' => 'Добавить комментарий к вопросу',
	'delete_a_popup' => 'Удалить ответ навсегда',
	'delete_button' => 'удалить',
	'delete_c_popup' => 'Удалить комментарий навсегда',
	'delete_q_popup' => 'Удалить вопрос навсегда',
	'duplicate_content' => 'Ваш аргумент похож на копию другого.',
	'edit_a_popup' => 'Редактировать ответ',
	'edit_a_title' => 'Редактирование ответа',
	'edit_button' => 'редактировать',
	'edit_c_popup' => 'Редактировать комментарий',
	'edit_c_title' => 'Редактирование комментария',
	'edit_must_confirm' => 'Пожалуйста, ^5подтвердите адрес своей электронной почты^6 чтобы отредактировать это.',
	'edit_must_login' => 'Пожалуйста, ^1войдите^2 или ^3зарегистрируйтесь^4 чтобы отредактировать это.',
	'edit_q_popup' => 'Отредактировать вопрос',
	'edit_q_title' => 'Редактирование вопроса',
	'example_tags' => 'Примеры тегов: ',
	'flag_a_popup' => 'Пометить этот ответ как спам или флуд',
	'flag_button' => 'пометить',
	'flag_c_popup' => 'Пометить этот комментарий как спам или флуд',
	'flag_hide_button' => 'пометить и скрыть',
	'flag_limit' => 'Очень много пометок - попробуйте еще раз позднее',
	'flag_must_confirm' => 'Пожалуйста, ^5подтвердите адрес своей электронной почты,^6 что бы пометить пост.',
	'flag_must_login' => 'Пожалуйста, ^1войдите^2 или ^3зарегистрируйтесь^4 чтобы пометить пост.',
	'flag_not_allowed' => 'Пометка не допустима',
	'flag_q_popup' => 'Пометить этот вопрос как спам или флуд',
	'follow_a_popup' => 'Задать связанный вопрос к этому ответу',
	'follow_button' => 'задать связанный вопрос',
	'follows_a' => 'Связано с ответом на:',
	'follows_q' => 'о вопросе:',
	'hide_a_popup' => 'Скрыть ответ',
	'hide_button' => 'скрыть',
	'hide_c_popup' => 'Скрыть комментарий',
	'hide_q_popup' => 'Скрыть вопрос',
	'matching_tags' => 'Соответствующие теги: ',
	'max_tags_x' => 'Доступно всего ^ тэгов',
	'min_tags_x' => 'Пожалуйста, добавьте хотя бы ^ тег/а/ов',
	'notify_email_note' => 'Конфиденциальность: Ваш электронный адрес будет использоваться только для отправки уведомлений.',
	'q_category_label' => 'Категория:',
	'q_content_label' => 'Больше информации о вопросе:',
	'q_hidden_author' => 'Вопрос был скрыт автором',
	'q_hidden_flagged' => 'Вопрос был помечен и скрыт',
	'q_hidden_other' => 'Вопрос был скрыт',
	'q_notify_email' => 'Отправьте мне письмо, если на мой вопрос отвечают или комментируют:',
	'q_notify_label' => 'Напишите мне, если на мой вопрос отвечают или комментируют',
	'q_notify_x_label' => 'Напишите мне (^), если на мой вопрос отвечают или комментируют',
	'q_tags_comma_label' => 'Теги - используйте запятую как разделитель:',
	'q_tags_label' => 'Теги - использовать дефис для объединения слов:',
	'q_title_label' => 'Вопрос в одном предложении:',
	'q_waiting_approval' => 'Вопрос ожидает одобрения',
	'q_waiting_your_approval' => 'Вопрос ожидает вашего одобрения',
	'q_your_waiting_approval' => 'Ваш вопрос скоро будет проверен и одобрен.',
	'recat_button' => 'сменить категорию',
	'recat_popup' => 'Сменить категорию вопроса/ов',
	'recat_q_title' => 'Смена категории вопроса',
	'reject_button' => 'отклонить',
	'reject_a_popup' => "Отклонить ответ",
	'reject_c_popup' => "Отклонить комментарий",
	'reject_q_popup' => "Отклонить вопрос",
	'remove_q_favorites' => 'Удалить вопрос из моего избранного',
	'reopen_button' => 'открыть',
	'reopen_q_popup' => "Снова открыть вопрос",
	'reply_button' => 'ответить',
	'reply_c_popup' => 'Ответить на комментарий',
	'reshow_button' => 'показать',
	'reshow_a_popup' => "Показать ответ",
	'reshow_c_popup' => "Показать комментарий",
	'reshow_q_popup' => "Показать вопрос",
	'retag_button' => 'сменить теги',
	'retag_cat_popup' => 'Сменить теги или категорию вопроса',
	'retag_popup' => 'Смена тегов вопроса',
	'retag_q_title' => 'Смена тегов вопроса',
	'save_silent_label' => "Сохранить и скрыть пометку о редактировании",
	'select_popup' => 'Выбрать этот ответ лучшим',
	'select_text' => 'Лучший ответ',
	'show_1_comment' => 'Показать 1 комментарий',
	'show_1_previous_comment' => 'Показать 1 предыдущий комментарий',
	'show_x_comments' => 'Показать ^ комментариев',
	'show_x_previous_comments' => 'Показать ^ предыдущих комментариев',
	'unflag_button' => 'снять пометку',
	'unflag_popup' => 'Снять добавленную пометку',
	'unselect_popup' => 'Нажмите, чтобы убрать выделенное',
	'x_answers_title' => '^ Ответы',
	'your_answer_title' => 'Ваш ответ',
	'your_comment_a' => 'Ваш комментарий к ответу:',
	'your_comment_q' => 'Ваш комментарий к вопросу:',
);
